{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_USE_FAST_RESOLVER": "1"
        },
        "image": "latest"
      }
    },
    "production": {
      "android": {
        "env": {
          "EXPO_USE_FAST_RESOLVER": "1"
        },
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

